/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      //      "tyrolium-ui": ["./dist/tyrolium-ui"]
      "tyrolium-ui": ["./projects/tyrolium-ui/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/tyrolium-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/tyrolium-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/tyrolium-website/tsconfig.app.json"
    },
    {
      "path": "./projects/tyrolium-website/tsconfig.spec.json"
    },
    {
      "path": "./projects/solidserv-website/tsconfig.app.json"
    },
    {
      "path": "./projects/solidserv-website/tsconfig.spec.json"
    },
    {
      "path": "./projects/template-website/tsconfig.app.json"
    },
    {
      "path": "./projects/template-website/tsconfig.spec.json"
    },
    {
      "path": "./projects/tyrociel-website/tsconfig.app.json"
    },
    {
      "path": "./projects/tyrociel-website/tsconfig.spec.json"
    }
  ]
}
